{
  "name": "roxyproxy-website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/react": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "astro-pagefind": "^1.8.6",
    "astro-posthog": "^1.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2",
    "wrangler": "^4.78.0"
  }
}
